# Database connection settings

# TODO: Enter the server URL.
hw1.server_url = mayki344.database.windows.net

# TODO: Enter your database name.
hw1.database_name = cse344-19au

# TODO: Enter the admin username of your server.
hw1.username = mayki

# TODO: Add your admin password.
hw1.password = maybest8.
